<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<parent>
	    <artifactId>commalyz</artifactId>
        <groupId>com.wwhite.proj</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../commalyz</relativePath>
	</parent> 

	<modelVersion>4.0.0</modelVersion>
	<artifactId>commalyz.analyzer</artifactId>
	<packaging>jar</packaging>

	<name>commalyz.analyzer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
</project>
